{
  "name": "@axrxvm/betterdiscordjs",
  "version": "1.1.1",
  "description": "A modern, modular and dev-friendly discord.js",
  "keywords": [
    "betterdiscordjs",
    "discord.js",
    "discord",
    "discord-bot",
    "bots",
    "better-discord.js"
  ],
  "homepage": "https://github.com/axrxvm/betterdiscordjs#readme",
  "bugs": {
    "url": "https://github.com/axrxvm/betterdiscordjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axrxvm/betterdiscordjs.git"
  },
  "license": "MIT",
  "author": "Aarav Mehta",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "import": "./esm/index.mjs"
    },
    "./Bot": {
      "types": "./Bot.d.ts",
      "require": "./Bot.js",
      "import": "./esm/Bot.mjs"
    },
    "./plugins": {
      "types": "./plugins/BasePlugin.d.ts",
      "require": "./plugins/BasePlugin.js",
      "import": "./esm/plugins/BasePlugin.mjs"
    },
    "./plugins/*": {
      "types": "./plugins/*/index.d.ts",
      "require": "./plugins/*/index.js",
      "import": "./esm/plugins/*/index.mjs"
    },
    "./utils/*": {
      "types": "./utils/*.d.ts",
      "require": "./utils/*.js",
      "import": "./esm/utils/*.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "betterdjs": "cli/index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run build:types && npm run build:esm",
    "build:types": "tsc",
    "build:esm": "node scripts/build-esm.js",
    "typecheck": "tsc --noEmit",
    "cli": "node cli/index.js",
    "test:cli": "node cli/index.js create test-bot --yes --no-install",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "discord.js": "14.22.1",
    "dotenv": "^17.2.2",
    "lowdb": "7.0.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.3.3",
    "tsup": "^8.0.1"
  },
  "git": "https://github.com/axrxvm/betterdiscordjs.git"
}
