{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "{{DESCRIPTION}}",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npm run build && npm start",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["discord", "bot", "betterdiscordjs", "typescript"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@axrxvm/betterdiscordjs": "^1.0.2",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
